{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/react-router-dom": "^5.3.3",
        "axios": "^1.7.7",
        "query-string": "^9.1.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.5.0",
        "socket.io-client": "^4.8.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "dev": "cross-env HTTPS=true SSL_CRT_FILE=../192.168.1.2.pem SSL_KEY_FILE=../192.168.1.2-key.pem vite",
        "docker": "cross-env HTTPS=true SSL_CRT_FILE=/app/192.168.1.2.pem SSL_KEY_FILE=/app/192.168.1.2-key.pem vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "overrides": {
        "react-scripts": {
            "@svgr/webpack": "8.1.0",
            "typescript": "4.9.5",
            "postcss": "8.4.38"
        }
    },
    "devDependencies": {
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.21",
        "cross-env": "^7.0.3",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^4.9.5",
        "vite": "^6.2.6"
    }
}
